<!doctype html>
<html>
<head><title>Beat4Beat</title>
<style>

* {
	box-sizing: border-box;
}

.row {
	display: flex;
}

.column {
	flex: {{ImageNo}};
	padding: 20px;
}

body {
	margin:0;
	font-family: Arial, Helvetica, sans-serif;
}

.topnav {
	overflow: hidden;
	background-color: #333;
}

.topnav a {
	float: left;
	color: #f2f2f2;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	font-size: 17px;
}

.topnav a:hover {
	background-color: #ddd;
	color: black;
}

.topnav a:active {
	background-color: #4CAF50;
	color: white;
}

table {
	font-family: arial,sans-serif;
	border-collapse: collapse;
	width: 100%;
}

td, th {
	border:1px solid #dddddd;
	text-align: left;
	padding:8px
}

tr:nth-child(even) {
	background-color: #dddddd;
}

#imgwithcap {
	float: right;
	width: 225px;
	text-align:center;
}

#rightimg {
	float: right;
	width: 500px;
	
}


#margin {
	margin: 20px
}


.alert.login {
	border-left: 6px solid green;
	background-color: lightgreen;
}
.alert.logout {
	border-left: 6px solid red;
	background: tomato;
}


#myDIV {
    width: 100%;
    padding: 50px 0;
    text-align: center;
    background-color: white;
    margin-top: 20px;
}


</style>
</head>

<body>
<div class="topnav">
	<a href="http://set09103.napier.ac.uk:9159/">Home</a>
	<a href="http://set09103.napier.ac.uk:9159/genre/">Genre</a>
	<a href="http://set09103.napier.ac.uk:9159/albums/">Albums</a>
</div>

{% with messages = get_flashed_messages(with_categories=true) %}
	{% if messages %}
		{% for category, message in messages %}
			<div class="alert {{ category }}">{{ message | safe }}</div>	
		{% endfor %}
	{% endif %}
{% endwith %}

	{% block content %} {% endblock %}

</body>
</html>











	
		

	






	




	






